{
  "name": "Sombrela 360 — Campo",
  "short_name": "Sombrela 360",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    {
      "src": "icons/app-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/app-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/app-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/app-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/app-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "icons/app-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/app-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/app-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/app-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/app-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/app-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/app-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}